dp-terraform/helm/rhacs-terraform/templates/fleetshard-sync.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fleetshard-sync
  namespace: {{ .Release.Namespace }}
  labels:
    app: fleetshard-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fleetshard-sync
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        rhacs.redhat.com/cluster-name: {{ .Values.fleetshardSync.clusterName | quote }}
        rhacs.redhat.com/environment: {{ .Values.fleetshardSync.environment | quote }}
      labels:
        app: fleetshard-sync
    spec:
      serviceAccountName: fleetshard-sync
      containers:
      - name: fleetshard-sync
        image: {{ .Values.fleetshardSync.image | quote }}
        imagePullPolicy: IfNotPresent
        command:
        - /usr/local/bin/fleetshard-sync
        env:
        - name: OCM_TOKEN
          value: {{ .Values.fleetshardSync.ocmToken }}
        - name: FLEET_MANAGER_ENDPOINT
          value: {{ .Values.fleetshardSync.fleetManagerEndpoint }}
        - name: CLUSTER_ID
          value: {{ .Values.fleetshardSync.clusterId }}
        - name: CLUSTER_NAME
          value: {{ .Values.fleetshardSync.clusterName }}
        - name: ENVIRONMENT
          value: {{ .Values.fleetshardSync.environment }}
        - name: CREATE_AUTH_PROVIDER
          value: "{{ .Values.fleetshardSync.createAuthProvider }}"
        - name: AUTH_TYPE
          value: {{ .Values.fleetshardSync.authType }}
        - name: STATIC_TOKEN
          value: {{ .Values.fleetshardSync.staticToken }}
        - name: EGRESS_PROXY_IMAGE
          value: {{ .Values.fleetshardSync.egressProxy.image | quote }}
        - name: RHSSO_SERVICE_ACCOUNT_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: fleetshard-sync
              key: "rhsso-service-account-client-id"
              optional: false
        - name: RHSSO_SERVICE_ACCOUNT_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: fleetshard-sync
              key: "rhsso-service-account-client-secret"
              optional: false
        - name: RHSSO_REALM
          value: {{ .Values.fleetshardSync.redHatSSO.realm }}
        - name: RHSSO_ENDPOINT
          value: {{ .Values.fleetshardSync.redHatSSO.endpoint }}
        - name: AUDIT_LOG_ENABLED
          value: {{ .Values.fleetshardSync.auditLogs.enabled | quote }}
        - name: AUDIT_LOG_SKIP_TLS_VERIFY
          value: {{ .Values.fleetshardSync.auditLogs.skipTLSVerify | quote }}
        - name: MANAGED_DB_ENABLED
          value: {{ .Values.fleetshardSync.managedDB.enabled | quote }}
        {{- if eq .Values.fleetshardSync.managedDB.enabled true }}
        - name: MANAGED_DB_SUBNET_GROUP
          value: {{ required "fleetshardSync.managedDB.subnetGroup is required when fleetshardSync.managedDB.enabled = true" .Values.fleetshardSync.managedDB.subnetGroup }}
        - name: MANAGED_DB_SECURITY_GROUP
          value: {{ required "fleetshardSync.managedDB.securityGroup is required when fleetshardSync.managedDB.enabled = true" .Values.fleetshardSync.managedDB.securityGroup }}
        - name: MANAGED_DB_PERFORMANCE_INSIGHTS
          value: {{ .Values.fleetshardSync.managedDB.performanceInsights | quote }}
        {{- end }}
        - name: AWS_REGION
          value: {{ .Values.fleetshardSync.aws.region }}
        - name: AWS_ROLE_ARN
          value: {{ .Values.fleetshardSync.aws.roleARN }}
        - name: TELEMETRY_STORAGE_ENDPOINT
          value: {{ .Values.fleetshardSync.telemetry.storage.endpoint | quote }}
        - name: TELEMETRY_STORAGE_KEY
          value: {{ .Values.fleetshardSync.telemetry.storage.key | quote }}
        {{- if .Values.fleetshardSync.aws.enableTokenAuth }}
        - name: AWS_WEB_IDENTITY_TOKEN_FILE
          value: "/var/run/secrets/tokens/aws-token"
        {{- else }}
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: fleetshard-sync
              key: "aws-access-key-id"
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: fleetshard-sync
              key: "aws-secret-access-key"
        {{- end }}
        volumeMounts:
          - mountPath: /var/run/secrets/tokens
            name: aws-token
        ports:
        - name: monitoring
          containerPort: 8080
        resources:
          limits:
            cpu: {{ .Values.fleetshardSync.resources.limits.cpu | quote }}
            memory: {{ .Values.fleetshardSync.resources.limits.memory | quote }}
          requests:
            cpu: {{ .Values.fleetshardSync.resources.requests.cpu | quote }}
            memory: {{ .Values.fleetshardSync.resources.requests.memory | quote }}
      volumes:
        - name: aws-token
          projected:
            sources:
              - serviceAccountToken:
                  path: aws-token
                  audience: sts.amazonaws.com

dp-terraform/helm/rhacs-terraform/templates/fleetshard-sync.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fleetshard-sync
  namespace: {{ .Release.Namespace }}
  labels:
    app: fleetshard-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fleetshard-sync
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        rhacs.redhat.com/cluster-name: {{ .Values.fleetshardSync.clusterName | quote }}
        rhacs.redhat.com/environment: {{ .Values.fleetshardSync.environment | quote }}
      labels:
        app: fleetshard-sync
    spec:
      serviceAccountName: fleetshard-sync
      containers:
      - name: fleetshard-sync
        image: {{ .Values.fleetshardSync.image | quote }}
        imagePullPolicy: IfNotPresent
        command:
        - /usr/local/bin/fleetshard-sync
        env:
        - name: OCM_TOKEN
          value: {{ .Values.fleetshardSync.ocmToken }}
        - name: FLEET_MANAGER_ENDPOINT
          value: {{ .Values.fleetshardSync.fleetManagerEndpoint }}
        - name: CLUSTER_ID
          value: {{ .Values.fleetshardSync.clusterId }}
        - name: CLUSTER_NAME
          value: {{ .Values.fleetshardSync.clusterName }}
        - name: ENVIRONMENT
          value: {{ .Values.fleetshardSync.environment }}
        - name: CREATE_AUTH_PROVIDER
          value: "{{ .Values.fleetshardSync.createAuthProvider }}"
        - name: AUTH_TYPE
          value: {{ .Values.fleetshardSync.authType }}
        - name: STATIC_TOKEN
          value: {{ .Values.fleetshardSync.staticToken }}
        - name: EGRESS_PROXY_IMAGE
          value: {{ .Values.fleetshardSync.egressProxy.image | quote }}
        - name: RHSSO_SERVICE_ACCOUNT_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: fleetshard-sync
              key: "rhsso-service-account-client-id"
              optional: false
        - name: RHSSO_SERVICE_ACCOUNT_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: fleetshard-sync
              key: "rhsso-service-account-client-secret"
              optional: false
        - name: RHSSO_REALM
          value: {{ .Values.fleetshardSync.redHatSSO.realm }}
        - name: RHSSO_ENDPOINT
          value: {{ .Values.fleetshardSync.redHatSSO.endpoint }}
        - name: AUDIT_LOG_ENABLED
          value: {{ .Values.fleetshardSync.auditLogs.enabled | quote }}
        - name: AUDIT_LOG_SKIP_TLS_VERIFY
          value: {{ .Values.fleetshardSync.auditLogs.skipTLSVerify | quote }}
        - name: MANAGED_DB_ENABLED
          value: {{ .Values.fleetshardSync.managedDB.enabled | quote }}
        {{- if eq .Values.fleetshardSync.managedDB.enabled true }}
        - name: MANAGED_DB_SUBNET_GROUP
          value: {{ required "fleetshardSync.managedDB.subnetGroup is required when fleetshardSync.managedDB.enabled = true" .Values.fleetshardSync.managedDB.subnetGroup }}
        - name: MANAGED_DB_SECURITY_GROUP
          value: {{ required "fleetshardSync.managedDB.securityGroup is required when fleetshardSync.managedDB.enabled = true" .Values.fleetshardSync.managedDB.securityGroup }}
        - name: MANAGED_DB_PERFORMANCE_INSIGHTS
          value: {{ .Values.fleetshardSync.managedDB.performanceInsights | quote }}
        - name: SECRET_ENCRYPTION_TYPE
          value: {{ .Values.fleetshardSync.secretEncryption.type | quote }}
        - name: SECRET_ENCRYPTION_KEY_ID
          value: {{ .Values.fleetshardSync.secretEncryption.keyID | quote }}
        {{- end }}
        - name: AWS_REGION
          value: {{ .Values.fleetshardSync.aws.region }}
        - name: AWS_ROLE_ARN
          value: {{ .Values.fleetshardSync.aws.roleARN }}
        - name: TELEMETRY_STORAGE_ENDPOINT
          value: {{ .Values.fleetshardSync.telemetry.storage.endpoint | quote }}
        - name: TELEMETRY_STORAGE_KEY
          value: {{ .Values.fleetshardSync.telemetry.storage.key | quote }}
        {{- if .Values.fleetshardSync.aws.enableTokenAuth }}
        - name: AWS_WEB_IDENTITY_TOKEN_FILE
          value: "/var/run/secrets/tokens/aws-token"
        {{- else }}
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              name: fleetshard-sync
              key: "aws-access-key-id"
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: fleetshard-sync
              key: "aws-secret-access-key"
        {{- end }}
        volumeMounts:
          - mountPath: /var/run/secrets/tokens
            name: aws-token
        ports:
        - name: monitoring
          containerPort: 8080
        resources:
          limits:
            cpu: {{ .Values.fleetshardSync.resources.limits.cpu | quote }}
            memory: {{ .Values.fleetshardSync.resources.limits.memory | quote }}
          requests:
            cpu: {{ .Values.fleetshardSync.resources.requests.cpu | quote }}
            memory: {{ .Values.fleetshardSync.resources.requests.memory | quote }}
      volumes:
        - name: aws-token
          projected:
            sources:
              - serviceAccountToken:
                  path: aws-token
                  audience: sts.amazonaws.com

dp-terraform/helm/rhacs-terraform/templates/fleetshard-sync.yaml (diff)
@@ -75,6 +75,10 @@ spec:
           value: {{ required "fleetshardSync.managedDB.securityGroup is required when fleetshardSync.managedDB.enabled = true" .Values.fleetshardSync.managedDB.securityGroup }}
         - name: MANAGED_DB_PERFORMANCE_INSIGHTS
           value: {{ .Values.fleetshardSync.managedDB.performanceInsights | quote }}
+        - name: SECRET_ENCRYPTION_TYPE
+          value: {{ .Values.fleetshardSync.secretEncryption.type | quote }}
+        - name: SECRET_ENCRYPTION_KEY_ID
+          value: {{ .Values.fleetshardSync.secretEncryption.keyID | quote }}
         {{- end }}
         - name: AWS_REGION
           value: {{ .Values.fleetshardSync.aws.region }}
